{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VetVikDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "vetvik-dev",
    "Audience": "vetvik.api.dev",
    "SigningKey": "dev-only-signing-key-please-change-me-to-32+-chars",
    "AccessTokenMinutes": 240
  },
  "SeedOnStartup": true,
  "Seed": {
    "Admin": {
      "Email": "admin@vetvik.local",
      "Password": "Admin#123",
      "FirstName": "Anna",
      "LastName": "Admin"
    },
    "Doctor": {
      "Email": "doctor@vetvik.local",
      "Password": "Doctor#123",
      "FirstName": "Olivia",
      "LastName": "Carter"
    },
    "Owner": {
      "Email": "owner@vetvik.local",
      "Password": "Owner#123",
      "FirstName": "Anna",
      "LastName": "Smith"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
